# AdvancedAndroid_TeaTime

app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
